@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

:root {
	--primary: linear-gradient(
		90deg,
		rgba(131, 58, 180, 1) 0%,
		rgba(253, 29, 29, 1) 50%,
		rgba(252, 176, 69, 1) 100%
	);
	--secondary: #4e4e4e;
	--error: #ff4a4a;
}

/* base styles & title */
body {
	font-family: "Noto Serif";
	color: var(--secondary);
}

.App {
	max-width: 960px;
	margin: 0 auto;
}

.title h1 {
	background: -webkit-linear-gradient(
		#515bd4,
		#8134af,
		#dd2a7b,
		#feda77,
		#f58529
	);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 1.2rem;
	letter-spacing: 2px;
	font-weight: normal;
}

.title h2,
.title p {
	text-align: center;
}

.title h2 {
	margin-top: 60px;
	font-size: 2.6rem;
}

/* upload form styles */
form {
	margin: 30px auto 10px;
	text-align: center;
}

label {
	display: block;
	width: 30px;
	height: 30px;
	border: 1px solid orangered;
	border-radius: 50%;
	margin: 10px auto;
	line-height: 30px;
	background: -webkit-linear-gradient(
		#515bd4,
		#8134af,
		#dd2a7b,
		#feda77,
		#f58529
	);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
	font-size: 24px;
}

label:hover {
	cursor: pointer;
	color: white;
}

label input {
	height: 0;
	width: 0;
	opacity: 0;
}

.output {
	height: 60px;
	font-size: 0.8rem;
}

.error {
	color: var(--error);
}

/* progress bar styles */
.progress-bar {
	height: 5px;
	background: var(--primary);
	margin-top: 20px;
}

/* image grid styles */
.img-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 40px;
	margin: 20px auto;
}

.img-wrap {
	position: relative;
	overflow: hidden;
	height: 0;
	padding: 50% 0;
	opacity: 0.85;
}

.img-wrap img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	min-height: 100%;
	max-width: 150%;
}

.img-wrap img:hover {
	cursor: pointer;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}

@media (max-width: 768px) {
  /* image grid styles */
  .img-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin: 20px auto;
  }
}

@media (max-width: 600px) {
  /* image grid styles */
  .img-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    margin: 20px auto;
  }
}